<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AXFZti" name="MidiWaveGen" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="M0a7Wg" name="MidiWaveGen">
    <GROUP id="{410922BF-D71A-C91A-8097-1244EE7A6782}" name="Source">
      <GROUP id="{BA650493-BED1-B42C-D015-156DDE3D5777}" name="Maximilian">
        <GROUP id="{114AC391-BA6D-2863-BE80-E220EABA6EEC}" name="libs">
          <FILE id="XxOc39" name="fft.cpp" compile="1" resource="0" file="../../Maximilian/libs/fft.cpp"/>
          <FILE id="kipWiX" name="fft.h" compile="0" resource="0" file="../../Maximilian/libs/fft.h"/>
          <FILE id="zPDvvi" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="KdWl9x" name="maxiFFT.h" compile="0" resource="0" file="../../Maximilian/libs/maxiFFT.h"/>
          <FILE id="aVNEiV" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="Y7H2Uf" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="nmEb0m" name="sineTable.h" compile="0" resource="0" file="../../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="pqdFe0" name="maximilian.cpp" compile="1" resource="0" file="../../Maximilian/maximilian.cpp"/>
        <FILE id="bd51TJ" name="maximilian.h" compile="0" resource="0" file="../../Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="TeT1cg" name="SineWaveClasses.h" compile="0" resource="0"
            file="Source/SineWaveClasses.h"/>
      <FILE id="s4tFSo" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="SiAR1I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Yz5ZSZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="c7u9lH" name="MaxiFMVoice.cpp" compile="1" resource="0" file="Source/MaxiFMVoice.cpp"/>
      <FILE id="mZHVyS" name="MaxiFMVoice.hpp" compile="0" resource="0" file="Source/MaxiFMVoice.hpp"/>
      <FILE id="aYhd5U" name="EnvelopeGUIComponent.cpp" compile="1" resource="0"
            file="Source/EnvelopeGUIComponent.cpp"/>
      <FILE id="JC1unv" name="EnvelopeGUIComponent.hpp" compile="0" resource="0"
            file="Source/EnvelopeGUIComponent.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiWaveGen" headerPath="/Users/hayden/Desktop/Programming/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiWaveGen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
